# Pokedex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assignment/catawiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/catawiki/: MainActivity.kt
app/src/main/java/com/assignment/catawiki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/assignment/catawiki/: MainActivity.kt
app/src/main/kotlin/com/assignment/catawiki/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/assignment/catawiki/ui/theme/: Shape.kt  Theme.kt
app/src/main/kotlin/com/yerastov/assignment/pokedex/: MainActivity.kt
app/src/main/kotlin/com/yerastov/assignment/pokedex/navigation/: AppNavGraph.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/assignment/catawiki/: ExampleUnitTest.kt
config/gradle/build-scripts/: android-application.gradle  android-common.gradle  android-compose.gradle  android-library.gradle  unit-tests.gradle
core/common/: build.gradle
core/common/src/main/kotlin/com/assignment/catawiki/common/: CoroutinesExt.kt
core/common/src/main/kotlin/com/yerastov/assignment/pokedex/core/common/: CoroutinesExt.kt
core/di/: build.gradle
core/di/src/main/kotlin/com/assignment/catawiki/di/common/: ComponentInjector.kt
core/di/src/main/kotlin/com/assignment/catawiki/di/viewModel/: GenericViewModelFactory.kt
core/network/: build.gradle
core/network/src/main/kotlin/com/assignment/catawiki/network/di/: NetworkComponent.kt  NetworkComponentInjector.kt
core/network/src/main/kotlin/com/assignment/catawiki/network/error/: NetworkNotAvailableError.kt
core/network/src/main/kotlin/com/assignment/catawiki/network/interceptor/: NetworkAvailabilityInterceptor.kt
core/pokemon/: build.gradle
core/pokemon-species/: build.gradle
core/pokemon-species/src/main/kotlin/com/assignment/catawiki/pokemon/species/api/: PokemonSpeciesRepository.kt
core/pokemon-species/src/main/kotlin/com/assignment/catawiki/pokemon/species/di/: PokemonCoreComponent.kt  PokemonSpeciesCoreComponent.kt  PokemonSpeciesCoreComponentInjector.kt
core/pokemon-species/src/main/kotlin/com/assignment/catawiki/pokemon/species/domain/: PokemonSpeciesRepository.kt
core/pokemon-species/src/main/kotlin/com/assignment/catawiki/pokemon/species/impl/: PokemonSpeciesRepositoryImpl.kt
core/pokemon-species/src/test/kotlin/com/assignment/catawiki/pokemon/species/: PokemonSpeciesRepositoryImplTest.kt
core/pokemon-species/src/test/kotlin/com/assignment/catawiki/pokemon/species/impl/: PokemonSpeciesRepositoryImplTest.kt
core/pokemon/src/main/kotlin/com/assignment/catawiki/pokemon/api/: PokemonRepository.kt  PokemonSpeciesRepository.kt
core/pokemon/src/main/kotlin/com/assignment/catawiki/pokemon/api/model/: PokemonDetails.kt  PokemonFeedItem.kt  PokemonSpeciesFeedItem.kt
core/pokemon/src/main/kotlin/com/assignment/catawiki/pokemon/di/: PokemonCoreComponent.kt
core/pokemon/src/main/kotlin/com/assignment/catawiki/pokemon/impl/: PokemonSpeciesRepositoryImpl.kt
core/pokemon/src/main/kotlin/com/assignment/catawiki/pokemon/impl/local/: PokemonSpeciesFeedPaginationDataSource.kt
core/pokemon/src/main/kotlin/com/assignment/catawiki/pokemon/impl/mapper/: PokemonSpeciesFeedItemDtoMapper.kt
core/pokemon/src/main/kotlin/com/assignment/catawiki/pokemon/impl/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt  (+2 more)
core/pokemon/src/test/kotlin/com/assignment/catawiki/pokemon/: PokemonSpeciesRepositoryImplTest.kt
design/: build.gradle
design/src/main/kotlin/com/assignment/catawiki/design/button/: TextButton.kt
design/src/main/kotlin/com/assignment/catawiki/design/gradient/: Gradients.kt
design/src/main/kotlin/com/assignment/catawiki/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/kotlin/com/yerastov/assignment/pokedex/design/button/: TextButton.kt
design/src/main/kotlin/com/yerastov/assignment/pokedex/design/gradient/: Gradients.kt
design/src/main/kotlin/com/yerastov/assignment/pokedex/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_loading_failed.xml  ic_pokeball.xml
design/src/main/res/values/: strings.xml  themes.xml
feature/details/: build.gradle
feature/details/src/main/kotlin/com/assignment/catawiki/details/: PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
feature/details/src/main/kotlin/com/assignment/catawiki/details/di/: PokemonDetailsComponent.kt  PokemonDetailsComponentInjector.kt
feature/details/src/main/kotlin/com/assignment/catawiki/details/mvi/: PokemonDetailsActor.kt  PokemonDetailsContract.kt  PokemonDetailsFeature.kt  PokemonDetailsReducer.kt
feature/details/src/main/kotlin/com/assignment/catawiki/details/navigation/: PokemonDetailsNavigation.kt
feature/details/src/main/kotlin/com/assignment/catawiki/details/presentation/: PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
feature/details/src/main/kotlin/com/assignment/catawiki/details/ui/: PokemonDetailsScreen.kt
feature/details/src/test/kotlin/com/assignment/catawiki/details/mvi/: PokemonDetailsActorTest.kt  PokemonDetailsReducerTest.kt
feature/details/src/test/kotlin/com/assignment/catawiki/details/presentation/: PokemonDetailsViewModelTest.kt
feature/feed/: build.gradle
feature/feed/src/main/kotlin/com/assignment/catawiki/feature/feed/: PokemonFeedContract.kt  PokemonFeedViewModel.kt  PokemonFeedViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/kotlin/com/assignment/catawiki/mvi/: Actor.kt  Feature.kt  Reducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
mvi/src/main/kotlin/com/assignment/catawiki/mvi/viewModel/: BaseViewModel.kt
mvi/src/main/kotlin/com/yerastov/assignment/pokedex/mvi/: Actor.kt  Feature.kt  Reducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
mvi/src/main/kotlin/com/yerastov/assignment/pokedex/mvi/viewModel/: BaseViewModel.kt
(+166 files in other folders)
