buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.kotlin.plugin
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.kotlin.serialisation apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
