pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Catawiki"
include (
    ':app',
    ':design',
    ':feature:feed',
    ':feature:details',
    ':core:pokemon',
    ':core:network',
    ':core:di',
    ':core:common'
)
