plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'com.yerastov.assignment.pokedex.core.common'
}

dependencies {
    implementation(libs.kotlin.coroutines.core)
}
