apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-compose.gradle"

android {
    defaultConfig {
        applicationId "com.assignment.catawiki"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {

        debug {
            def keystoreProperties = new Properties()
            File keystoreFile = rootProject.file("config/keys/keystore/keystore.properties")
            keystoreProperties.load(new FileInputStream(keystoreFile))

            storeFile file(rootDir.getCanonicalPath() + '/' + keystoreProperties['keyStorePath'])
            storePassword keystoreProperties['keyStorePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }

        release {
            def keystoreProperties = new Properties()
//            TODO change to release key
            File keystoreFile = rootProject.file("config/keys/keystore/keystore.properties")
            if (keystoreFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystoreFile))
            }

            storeFile file(rootDir.getCanonicalPath() + '/' + keystoreProperties['keyStorePath'])
            storePassword keystoreProperties['keyStorePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        excludes += '/META-INF/LICENSE.md'
        excludes += '/META-INF/LICENSE-notice.md'
    }
}
