plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'com.yerastov.assignment.pokedex.core.di'
}

dependencies {
    implementation(
        libs.androidx.lifecycle.viewModel,
        libs.androidx.lifecycle.viewModel.savedstate,
    )

    api(libs.dagger)
}
