plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-compose.gradle"

android {
    namespace 'com.assignment.catawiki.feature.feed'
}

dependencies {
    implementation(
        projects.mvi,
        projects.design,
        projects.core.di,
        projects.core.pokemonSpecies,

        libs.compose.navigation,
        libs.compose.material,
        libs.compose.runtime,
        libs.compose.coil,
        libs.compose.ui.tooling,

        libs.kotlin.immutableCollections,
    )

    kapt(libs.dagger.compiler)
}
