plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-application.gradle"

android {
    namespace 'com.assignment.catawiki'
}

dependencies {
    implementation(
        libs.compose.activity,
        libs.compose.material,
    )
}
