plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'com.assignment.catawiki.network'

    defaultConfig {
        buildConfigField("String", "HOST", "\"pokeapi.co\"")
        buildConfigField("String", "BASE_PATH", "\"api/v2/\"")
    }
 }

dependencies {

    implementation(
        projects.core.di,

        libs.ktor.core,
        libs.ktor.client.okhttp,
        libs.ktor.client.serialization,
        libs.ktor.client.contentNegotiation,
        libs.okhttp.logging,
        libs.kotlin.serialization.json,
    )

    kapt(libs.dagger.compiler)

}
