plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"

android {
    namespace 'com.assignment.catawiki.network'
 }

dependencies {

    implementation(
        libs.ktor.core,
        libs.ktor.client.okhttp,
        libs.ktor.client.contentNegotiation,
        libs.okhttp.logging,
    )
}
