plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialisation
}
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-library.gradle"
apply from: "${rootProject.projectDir}/config/gradle/build-scripts/unit-tests.gradle"

android {
    namespace 'com.assignment.catawiki.pokemon'
}

dependencies {
    implementation(
        projects.core.network,

        libs.kotlin.coroutines.core,
        libs.kotlin.serialization.json,

        libs.ktor.core,
        libs.ktor.client.serialization,
    )
}
